#APIINFO Properties
api.title=LICENSE ELIGIBILITY CHECK | REST APIs
api.description=License Eligibility Check REST API documentation
api.contact.name=DIPANKAR CHATTERJEE
api.contact.email=dipankar.c@hcl.com
api.version=1.0
api.terms_of_service_url=Terms of Service
api.license=LICENSE INFORMATION
api.license_url=https://www.apache.org/licenses/LICENSE-2.0
